# Execute your favorite apps at launch
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swaync
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec = ~/.config/hypr/scripts/set-bg
exec-once = enpass -minimize

