decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 7
        passes = 4
        new_optimizations = true
    }

    blurls = lockscreen
    blurls = swaync-client
    blurls = rofi

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
