# Example windowrule v1
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,title:^(update-sys)$
windowrule = size 60% 60%,title:^(update-sys)$
windowrule = center,title:^(update-sys)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.78 0.78,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$
windowrulev2 = animation popin,class:^(nemo)$
windowrulev2 = opacity 0.82 0.82,class:^(nemo)$
windowrulev2 = opacity 0.8 0.8,class:^(wofi)$
windowrulev2 = float,:class:^(totem)$
windowrulev2 = float,title:^(Image Roll)$
windowrulev2 = float,title:^(Calculator)$
windowrulev2 = move onscreen 100%-20,title:^(Calculator)$

layerrule= blur,waybar
layerrule= blur,swaync
layerrule= ignorezero,swaync-control-center
layerrule= ignorezero,swaync-notification-window
