
################
### MONITORS ###
################

source = ~/.config/hypr/configs/monitor.conf


#################
### AUTOSTART ###
#################

source = ~/.config/hypr/configs/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configs/env.conf


###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/configs/permissions.conf


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/configs/look_feel.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/configs/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configs/keybinding.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/configs/rules.conf
