source = ~/.config/hypr/configs/monitor.conf

source = ~/.config/hypr/configs/autostart.conf

source = ~/.config/hypr/configs/keyboard.conf

source = ~/.config/hypr/configs/general.conf

source = ~/.config/hypr/configs/decoration.conf

source = ~/.config/hypr/configs/animation.conf

source = ~/.config/hypr/configs/window.conf

source = ~/.config/hypr/configs/keybinding.conf

source = ~/.config/hypr/configs/env.conf
